# plant-nursery-management-system

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/elina/acnspring/: AcnSpringApplication.java  HelloController.java  HelloViewController.java  PlantService.java
src/main/java/com/elina/acnspring/dao/: PlantDao.java  PlantRegistry.java
src/main/java/com/elina/acnspring/jpa/: Student.java
src/main/java/com/elina/acnspring/model/: Plant.java  PlantNursery.java  PlantType.java
src/main/java/com/elina/acnspring/plantcontroller/: PlantController.java
src/main/java/com/elina/acnspring/repositories/: PlantRepository.java  StudentRepository.java
src/main/java/plantnursery/: App.java  AppController.java  HelloController.java  PlantService.java  TestController.java
src/main/java/plantnursery/dao/: PlantDao.java  PlantRegistry.java
src/main/java/plantnursery/model/: Plant.java  PlantNursery.java  PlantType.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: nursery.css
src/main/webapp/WEB-INF/views/: hello.jsp  plant.jsp  plantnursery.jsp  test.jsp
src/test/java/com/elina/acnspring/: AcnSpringApplicationTests.java  PlantServiceIT.java  PlantServiceTest.java
