plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

version '1.0-SNAPSHOT'

war {
    archiveName = 'springBoot.war'
}
sourceCompatibility = 1.8

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile "org.apache.tomcat.embed:tomcat-embed-jasper"
    compile "javax.servlet:jstl"
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.hibernate:hibernate-agroal:5.3.8.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
